#######################Part1###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 19:47:31 on Oct 30,2020
vlog part1.v 
-- Compiling module tflipflop
-- Compiling module part1
-- Compiling module HEXdisp

Top level modules:
	part1
End time: 19:47:31 on Oct 30,2020, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece253f/public/5/test/run.do" work.part1_tb 
# Start time: 19:47:32 on Oct 30,2020
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-10-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part1_tb
# Loading work.part1
# Loading work.tflipflop
# Loading work.HEXdisp
# do /cad2/ece253f/public/5/test/run.do
# Check Clear_b with Clear_b = 0
# HEX0_display = 1000000 golden_display_0 = 1000000
# HEX1_display = 1000000 golden_display_1 = 1000000
# ALL TESTS PASSED
# Check Enable with Enable = 0
# HEX0_display = 1000000 golden_display_0 = 1000000
# HEX1_display = 1000000 golden_display_1 = 1000000
# ALL TESTS PASSED
# Test number increment, hex0 number increments by 1 each time
# All tests for HEX1 display           0, HEX0 from 1 to F PASSED
# All tests for HEX1 display           1, HEX0 from 1 to F PASSED
# All tests for HEX1 display           2, HEX0 from 1 to F PASSED
# All tests for HEX1 display           3, HEX0 from 1 to F PASSED
# ** Note: $finish    : /cad2/ece253f/public/5/test/part1_tb.sv(94)
#    Time: 68800 ps  Iteration: 0  Instance: /part1_tb
# End time: 19:47:32 on Oct 30,2020, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
######################SUMMARY of part1##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 6
Number of FAILED: 0
part1 is done!
#######################Part2###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 19:47:32 on Oct 30,2020
vlog part2.v 
-- Compiling module part2
-- Compiling module timer
-- Compiling module counter
-- Compiling module HEX2disp

Top level modules:
	part2
End time: 19:47:32 on Oct 30,2020, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece253f/public/5/test/run.do" work.part2_tb 
# Start time: 19:47:33 on Oct 30,2020
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-10-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.part2
# Loading work.timer
# Loading work.counter
# Loading work.HEX2disp
# do /cad2/ece253f/public/5/test/run.do
# wait for          86 cycles with speed = 0 from last control update
# HEX0_display = 0000010 golden_HEX0 = 0000010 with counter =  6
# PASSED
# wait for 550 cycles with speed = 1 from last control update
# HEX0_display = 0000000 golden_counter_output starting from          7 to         10
# PASSED
# wait for 1600 cycles with speed = 2 from last control update
# HEX0_display = 0001000 golden_HEX0 = 0001000 with counter = 10
# PASSED
# wait for 3000 cycles with speed = 3 from last control update
# HEX0_display = 1000110 golden_HEX0 = 1000110 with counter = 12
# PASSED
# ** Note: $finish    : /cad2/ece253f/public/5/test/part2_tb.sv(215)
#    Time: 523880 ns  Iteration: 0  Instance: /part2_tb
# End time: 19:47:33 on Oct 30,2020, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 4
Number of FAILED: 0
part2 is done!
#######################Part3###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 19:47:33 on Oct 30,2020
vlog part3.v 
-- Compiling module part3
-- Compiling module p3timer
-- Compiling module register

Top level modules:
	part3
End time: 19:47:33 on Oct 30,2020, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece253f/public/5/test/run.do" work.part3_tb 
# Start time: 19:47:34 on Oct 30,2020
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-10-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.part3
# Loading work.p3timer
# Loading work.register
# ** Warning: (vsim-3015) [PCDPC] - Port size (3) does not match connection size (10) for port 'SW'. The port definition is at: part3.v(1).
#    Time: 0 ps  Iteration: 0  Instance: /part3_tb/DUT File: /cad2/ece253f/public/5/test/part3_tb.sv Line: 33
# ** Warning: (vsim-3015) [PCDPC] - Port size (2) does not match connection size (4) for port 'KEY'. The port definition is at: part3.v(1).
#    Time: 0 ps  Iteration: 0  Instance: /part3_tb/DUT File: /cad2/ece253f/public/5/test/part3_tb.sv Line: 33
# ** Warning: (vsim-3015) [PCDPC] - Port size (2) does not match connection size (10) for port 'LEDR'. The port definition is at: part3.v(1).
#    Time: 0 ps  Iteration: 0  Instance: /part3_tb/DUT File: /cad2/ece253f/public/5/test/part3_tb.sv Line: 33
# do /cad2/ece253f/public/5/test/run.do
# Check morse code for number 0
# Check LEDR for every 0.5 second
# led = 1 golden_led = 1
# PASSED
# led = 0 golden_led = 0
# PASSED
# led = 1 golden_led = 1
# PASSED
# led = 1 golden_led = 1
# PASSED
# led = 1 golden_led = 1
# PASSED
# led = 0 golden_led = 0
# PASSED
# led = 0 golden_led = 0
# PASSED
# led = 0 golden_led = 0
# PASSED
# led = 0 golden_led = 0
# PASSED
# led = 0 golden_led = 0
# PASSED
# led = 0 golden_led = 0
# PASSED
# led = 0 golden_led = 0
# PASSED
# Finish one morse code for number 0
# ** Note: $finish    : /cad2/ece253f/public/5/test/part3_tb.sv(154)
#    Time: 315 us  Iteration: 0  Instance: /part3_tb
# End time: 19:47:34 on Oct 30,2020, Elapsed time: 0:00:00
# Errors: 0, Warnings: 3
######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 12
Number of FAILED: 0
part3 is done!
